# BookClub

./: BookClub.sln
BookClub/: App.xaml  App.xaml.cs  BookClub.csproj
BookClub/Core/: BaseViewModel.cs  CustomCommand.cs
BookClub/Models/: BookClubContext.cs  Manufacturer.cs  Order.cs  Product.cs  ProductOrder.cs  Status.cs  TakePoint.cs
BookClub/ViewModels/: MainViewModel.cs  OrderViewModel.cs  TalonViewModel.cs
BookClub/Views/: MainWindow.xaml  MainWindow.xaml.cs  OrderViewWindow.xaml  OrderViewWindow.xaml.cs  TalonWindow.xaml  TalonWindow.xaml.cs
